\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rumelhart1986}
\citation{lillicrap2016,guerguiev2017}
\citation{guerguiev2017}
\citation{bartunov2018}
\citation{sacramento2018}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{bartunov2018}{{1}{2018}{{Bartunov et~al.}}{{Bartunov, Santoro, Richards, Marris, Hinton, and Lillicrap}}}
\bibcite{guerguiev2017}{{2}{2017}{{Guerguiev et~al.}}{{Guerguiev, Lillicrap, and Richards}}}
\bibcite{lillicrap2016}{{3}{2016}{{Lillicrap et~al.}}{{Lillicrap, Cownden, Tweed, and Akerman}}}
\bibcite{rumelhart1986}{{4}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{sacramento2018}{{5}{2018}{{Sacramento et~al.}}{{Sacramento, Costa, Bengio, and Senn}}}
